spring.datasource.url= jdbc:mysql://localhost:3306/testing
spring.datasource.username= root
spring.datasource.password= magnusbane

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwtauth.jwtSecret= jwtauthSecretKey
jwtauth.jwtExpirationMs= 86400000
